<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="../p5.js"></script>
    <script src="../addons/p5.dom.js"></script>
    <script src="../addons/p5.sound.js"></script>
    <script src="sketch.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Sunflower:300" rel="stylesheet">
    <style>
      logo text {
        font-family: 'Sunflower', sans-serif;
        font-size: 48px;
      }
      .container {
          position: absolute;
          width: auto;
          height: auto;
          z-index: 15;
          top: 50%;
          left: 50%;
          margin: -100px 0 0 -150px;
      }
      .one {
          width: auto%;
          height: auto;
          /*background: red;*/
          float: left;
      }
      .two {
          margin-left: 0px;
          height: 150px;
          /*background: black;*/
          font-family: 'Sunflower', sans-serif;
          /*font-size: large;*/
          letter-spacing: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
      }
    </style>
  </head>
  <body>
    <div class='container'>
    <div id='logo' class='one'></div>
    <div class='two'>critical mass<br> baerchenbyte venture</div>
    </div>
  </body>
</html>